## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 11 11:35:42 CST 2016
POM_SCM_URL=scm\:git@github.com\:Diolor/Swipecards.git
sonatypePassword=sonatypePassword ?\: "$System.env.sonatypePassword"
snapshotRepo=snapshotRepo ?\: "$System.env.snapshotRepo"
systemProp.http.proxyHost=10.10.40.6
POM_SCM_CONN=scm\:git@github.com\:Diolor/Swipecards.git
MIN_SDK_VERSION=14
sonatypeUsername=sonatypeUsername ?\: "$System.env.sonatypeUsername"
POM_SCM_DEV_CONN=scm\:git@github.com\:Diolor/Swipecards.git
POM_DEV_NAME=Dionysis Lorentzos
POM_DESC=Android library that creates a similar effect to Tinder's swipable cards with Fling animation.
LICENCE_NAME=The Apache Software License, Version 2.0
POM_NAME=Android FlingSwipe cards Library
VERSION_NAME=1.0.9
sonatypeRepo=sonatypeRepo ?\: "$System.env.sonatypeRepo"
VERSION_CODE=1
TARGET_SDK_VERSION=22
POM_DEV=diolor
POM_URL=https\://github.com/Diolor/Swipecards
GROUP=com.example.swipecards
LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
systemProp.http.proxyPort=7777
